### ISSUE TITLE
3.14t-dev segfaults

### ISSUE THREAD

**Issue by ngoldbaum** [nascheme/cpython_sanity#3]
When I start the image interactively and try to use Python, it immediately dies:

```
nathan at rous in ~/Documents/numpy on main!
± sudo docker run -v $PWD:/numpy -it ghcr.io/nascheme/cpython-tsan:3.14t-dev
root@b60155750c89:/work# python
ThreadSanitizer: CHECK failed: tsan_platform_linux.cpp:290 "((personality(old_personality | ADDR_NO_RANDOMIZE))) != ((-1))" (0xffffffffffffffff, 0xffffffffffffffff) (tid=13)
Segmentation fault (core dumped)
```

The stack trace from gdb isn't very useful:

```
(gdb) r
Starting program: /work/.pyenv/versions/3.14t-dev/bin/python 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ThreadSanitizer: CHECK failed: tsan_platform_linux.cpp:290 "((personality(old_personality | ADDR_NO_RANDOMIZE))) != ((-1))" (0xffffffffffffffff, 0xffffffffffffffff) (tid=2783)

Program received signal SIGSEGV, Segmentation fault.
0x00005c59419b009f in __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate(__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long, unsigned long) ()
(gdb) bt
#0  0x00005c59419b009f in __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator32<__sanitizer::AP32>, __sanitizer::LargeMmapAllocatorPtrArrayStatic>::Allocate(__sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long, unsigned long) ()
#1  0x00005c59419af627 in __sanitizer::InternalAlloc(unsigned long, __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, unsigned long) ()
#2  0x00005c5941a6171f in __tsan::PrintCurrentStack(unsigned long, bool) ()
#3  0x00005c5941a4d673 in __tsan::CheckUnwind() ()
#4  0x00005c59419c51c7 in __sanitizer::CheckFailed(char const*, int, char const*, unsigned long long, unsigned long long) ()
#5  0x00005c5941a66fdc in __tsan::ReExecIfNeeded(bool) ()
#6  0x00005c5941a4d736 in __tsan::Initialize(__tsan::ThreadState*) ()
#7  0x00007bc4678cd5df in _dl_init (main_map=0x7bc467905310, argc=1, 
    argv=0x7ffeef705e98, env=0x7ffeef705ea8) at ./elf/dl-init.c:106
#8  0x00007bc4678e97a0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#9  0x0000000000000001 in ?? ()
#10 0x00007ffeef70769c in ?? ()
#11 0x0000000000000000 in ?? ()
```

Although maybe this is related to gdb's message about not disabling ASLR?

**Comment by ngoldbaum** [comment]
It turns out this is the ASLR issue described in the readme: https://github.com/nascheme/cpython_sanity?tab=readme-ov-file#hints.

We should probably include the error you see when this happens.
